plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.freefair.lombok' version '6.4.3' // Add this line for the Lombok plugin
}

group = 'com.cs6310.Pokemon'
version = '1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web' // Add this line for Spring Web
	implementation 'org.projectlombok:lombok:1.18.24' // Add this line for the Lombok dependency
	implementation 'org.springframework.retry:spring-retry' // Add this line for Spring Retry
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // Add this line for the Lombok annotation processor
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api' // Add this line for JUnit Jupiter API
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}
