plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.freefair.lombok' version '6.4.3' // Lombok plugin
}

group = 'com.cs6310.Pokemon'
version = '1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.retry:spring-retry:1.3.4' // Spring Retry
    implementation 'org.springframework.boot:spring-boot-starter-aop'
   	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
	implementation 'org.projectlombok:lombok:1.18.24' // Lombok dependency
	implementation 'org.springframework.retry:spring-retry' // Spring Retry
	runtimeOnly 'org.springframework.boot:spring-boot-starter-aop' // Spring Retry
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // Lombok annotation processor
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL
	implementation 'net.javacrumbs.shedlock:shedlock-spring:5.0.0' // ShedLock
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.0.0' // ShedLock provider template
    implementation 'org.reflections:reflections:0.9.12' // Reflections library
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit Jupiter API
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}
