spring.application.name=pokemon
spring.main.banner-mode=off
logging.level.org.apache.catalina.core=OFF
logging.level.org.springframework.boot=error
logging.level.cs6310.Pokemon=error

spring.datasource.url=jdbc:postgresql://postgres:5432/game
spring.datasource.username=wizard
spring.datasource.password=wizardOfOZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
