spring.application.name=pokemon
spring.main.banner-mode=off
logging.level.org.apache.catalina.core=OFF
logging.level.org.springframework.boot=INFO
logging.level.cs6310.Pokemon=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=wizard
spring.datasource.password=wizardOfOZ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

shedlock.enabled=true
shedlock.jdbcTemplateLockProvider.enabled=true
